<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>José Cage</title>
</head>
<body>
  <div class="header">
    <h1>José Cage</h1>
    <h2>Backend web developer</h2>
  </div>
  <div class="tagline">
    <h3>Know more who am i</h3>
    <p>I create webapps using backend techs like Laravel(PHP), Phoenix(Elixir)</p>
  </div>
  <div class="skills">
    <h3>Skills</h3>
    <p>Here are part of techs and languages i know/use</p>
    <ul>
      <li>HTML & CSS</li>
      <li>PHP (PDO, OOP)</li>
      <li>Laravel</li>
      <li>Gulp</li>
    </ul>
  </div>

  <div class="contact">
    <h3>Contact me</h3>
    <p>Send me a line if you want to talk or have a project to develop. Check my <a href="https://github.com/JoseCage">Github</a></p>
  </div>

</body>
</html>
